<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevUp: Your Vehicle Info</title>
    <link rel="stylesheet" href="car.css">
</head>
<body>
    <div class="spec-box">
        <img src="muscle/sports/ferrari.png" alt="Car Image" class="spec-image">
        <div class="spec-content">
            <h2>Ferrari</h2>
            <ul>
                <li><strong>Engine:</strong> 3.9-litre twin-turbocharged V8 engine </li>
                <li><strong>Horsepower:</strong> 661 HP</li>
                <li><strong>Top Speed:</strong> 250 mph</li>
                <li><strong>Transmission:</strong> 7-speed dual-clutch automatic</li>
                <li><strong>Weight:</strong> 3200 lbs</li>
                <li><strong>Dimensions:</strong> 178 x 72 x 50 inches</li>
            </ul>
        </div>
    </div>
</body>
</html>
